@media (width > 890px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}