@media (width > 890px) {
    .container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: min(35rem, 30%) min(35rem, 30%) min(35rem, 30%);
        justify-content: center;
        place-items: center;

        & .card {
            & .card-inner {
                border-bottom-right-radius: 1.25rem;

                &:hover {
                    border-bottom-right-radius: 0;

                    & .icon {
                        transform: translate(0, 0);
                    }
                }

                .icon {
                    transform: translate(100%, 100%);
                    transition: transform 0.6s;

                    &:hover .iconBox {
                        transform: scale(1.1);
                        filter: invert(96%) sepia(6%) saturate(2588%) hue-rotate(317deg) brightness(113%) contrast(102%);
                    }

                    &::before {
                        position: absolute;
                        content: "";
                        bottom: 0.375rem;
                        left: -1.25rem;
                        background: transparent;
                        width: 1.25rem;
                        height: 1.25rem;
                        border-bottom-right-radius: 1.25rem;
                        box-shadow: 0.313rem 0.313rem 0 0.313rem var(--background-color);
                    }

                    &::after {
                        position: absolute;
                        content: "";
                        top: -1.25rem;
                        right: 0.375rem;
                        background: transparent;
                        width: 1.25rem;
                        height: 1.25rem;
                        border-bottom-right-radius: 1.25rem;
                        box-shadow: 0.313rem 0.313rem 0 0.313rem var(--background-color);
                    }
                }
            }
        }
    }
}