karta označení serie - pole serií 
    počet dílů
    rok vydání
    obrázek
    celková stopáž serie
    pole dílů
        název dílu
            cz
            en
        popis dílu
        číslo dílu
            serie
            epizoda
        obrázek ?

šablona

{
            "cisloSerie": 2,
            "rokVydani": 2000,
            "obrazek": "cesta k obrazku",
            "celkovaStopaz": {
                "hodiny": 6,
                "minuty": 58
            },
            "dily": [
                {
                    "nazevDilu": {
                        "cz": "",
                        "en": " "
                    },
                    "popisDilu": " ",
                    "cisloDilu": {
                        "serie": 2,
                        "epizoda": 1
                    }
                },
}